Tryouts/Plugins/ApplicationPlugins/WpfThemeChooserApp/MainWindow.xaml

<!--
********************************************************************************************************

Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.

********************************************************************************************************
-->
<Window x:Class="WpfThemeChooserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfThemeChooserApp"
        Left="-9999"
        Title="MainWindow">
    <Grid Background="LightGray"
          Margin="10">
        <StackPanel Margin="10">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Text="Choose Theme: " />
                <ComboBox ItemsSource="{Binding Source={x:Static local:AllThemes.Themes}}"
                          SelectedItem="{Binding Path=SelectedTheme, Mode=TwoWay}" />
            </StackPanel>

            <TextBlock x:Name="StatusText"
                       HorizontalAlignment="Left"
                       Margin="0, 20, 0, 0"
                       Text="{Binding Path=StatusText, StringFormat='Status: \'{0}\''}" />
        </StackPanel>
    </Grid>
</Window>

