Tryouts/Plugins/ApplicationPlugins/SimpleWpfApp/MainWindow.xaml

<Window x:Class="SimpleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Left="-9999"
        Title="MainWindow"
        Background="LightGray">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBox Text="{Binding Path=Text, Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="240"
                         Height="25"
                         Margin="0,0,10,0" />

                <Button Content="Send Text"
                        Padding="10,5"
                        Background="DarkGray"
                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="SendText"
                                                TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <TextBlock x:Name="StatusText"
                       HorizontalAlignment="Left"
                       Margin="0, 20, 0, 0"
                       Text="{Binding Path=StatusText, StringFormat='Status: \'{0}\''}" />
        </StackPanel>
    </Grid>
</Window>

