Tryouts/Plugins/ApplicationPlugins/SimpleWpfApp/MainWindow.xaml

<!--
********************************************************************************************************

Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.

********************************************************************************************************
-->
<Window x:Class="SimpleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Left="-9999"
        Title="MainWindow"
        Background="LightGray">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBox Text="{Binding Path=Text, Mode=TwoWay}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="240"
                         Height="25"
                         Margin="0,0,10,0" />

                <Button Content="Send Text"
                        Padding="10,5"
                        Background="DarkGray"
                        VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="SendText"
                                                TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <TextBlock x:Name="StatusText"
                       HorizontalAlignment="Left"
                       Margin="0, 20, 0, 0"
                       Text="{Binding Path=StatusText, StringFormat='Status: \'{0}\''}" />
        </StackPanel>
    </Grid>
</Window>

