Tryouts/Plugins/ApplicationPlugins/WpfThemeReceiverApp/MainWindow.xaml

<!--
********************************************************************************************************

Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.

********************************************************************************************************
-->
<Window x:Class="WpfThemeReceiverApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Left="-9999"
        Width="1400"
        Height="500">
    <Grid Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="{Binding Path=ReceivedText, StringFormat='Received Text: {0}'}"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <TextBlock FontFamily="Lucida Calligraphy"
                       Grid.Row="2"
                       Text="Hello ComposeUI World!!!"
                       FontSize="20"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <CheckBox Content="Click Me!"
                      Grid.Row="3"
                      Grid.Column="2"
                      FontSize="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>