src/DockManagerCoreExample/BarButton.xaml

<!--
Morgan Stanley makes this available to you under the Apache License,
Version 2.0 (the "License"). You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0.

See the NOTICE file distributed with this work for additional information
regarding copyright ownership. Unless required by applicable law or agreed
to in writing, software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions
and limitations under the License.
-->
<Window x:Class="DockManagerCoreExample.BarButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowButton" Height="20" Width="100"
        WindowStyle="None" ShowInTaskbar="False">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#E2EAF3" Offset="0" />
                <GradientStop Color="#C3CEDC" Offset="0.6" />
                <GradientStop Color="#A2B1C4" Offset="0.6" />
                <GradientStop Color="#B4C3DB" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <TextBox Background="Transparent" BorderThickness="0" HorizontalAlignment="Center">:::::::</TextBox>
    </Border>
</Window>
