src/DockManagerCoreExample/DemoApp1.xaml

<!--
Morgan Stanley makes this available to you under the Apache License,
Version 2.0 (the "License"). You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0.

See the NOTICE file distributed with this work for additional information
regarding copyright ownership. Unless required by applicable law or agreed
to in writing, software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions
and limitations under the License.
-->
<UserControl x:Class="DockManagerCoreExample.DemoApp1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300" Width="470">
    <Grid>
        <ListBox SelectedIndex="2">
            <!-- Item 1 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/DockManagerCoreExample;component/Images/dvd_disc_clock_256.png"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="Center">DVD Disc</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
                        A DVD disc of purple colour with a clock attached to it.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Item 2 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/DockManagerCoreExample;component/Images/eject_zoom_256.png"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="Center">Eject</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
                        A stunning eject button with a 3D blue colour.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Item 3 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/DockManagerCoreExample;component/Images/fade_in_level_256.png"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="Center">Fade In</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
                        Another excellent control of blue colour demonstrating a fade effect.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Item 4 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/DockManagerCoreExample;component/Images/first_256.png"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="Center">First</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="Center" TextWrapping="Wrap">
                        A button that takes you to the first track of the CD.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ListBox>
    </Grid>
</UserControl>
