Prototypes/MorganStaneley.ComposeUI.GridSelectionPrototype/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:basicServices="clr-namespace:NP.Utilities.BasicServices;assembly=NP.Utilities"
		xmlns:np="https://np.com/visuals"
		xmlns:local="clr-namespace:MorganStanley.GridSelectionPrototype"
        x:Class="MorganStanley.GridSelectionPrototype.MainWindow"
        Title="Plugins Test"
	    Width="600"
	    Height="400">
	<Window.Resources>
		<np:DockManager x:Key="TheDockManager"/>
	</Window.Resources>
	<Grid>
		<Grid x:Name="DockContainer"
			  Margin="5">
			<np:RootDockGroup TheDockManager="{StaticResource TheDockManager}">
				<np:StackDockGroup TheOrientation="Horizontal">
					<np:DockItem Header="Students">
						<np:PluginControl x:Name="StudentsPluginControl"
										  TheContainer="{x:Static local:App.TheContainer}"
										  Margin="10">
							<np:PluginControl.PluginInfo>
								<utils:VisualPluginInfo ViewModelType="{x:Type utils:IPlugin}"
														ViewModelKey="StudentsViewModel"
														ViewDataTemplateResourcePath="avares://StudentsGridView/Views/StudentsDictionary.axaml"
														ViewDataTemplateResourceKey="StudentsDataGrid"/>
							</np:PluginControl.PluginInfo>
						</np:PluginControl>
					</np:DockItem>
					<np:DockItem Header="Single Student Details">
						<np:PluginControl x:Name="SingleStudentDetailPluginControl"
										  TheContainer="{x:Static local:App.TheContainer}"
										  Margin="10">
							<np:PluginControl.PluginInfo>
								<utils:VisualPluginInfo ViewModelType="{x:Type utils:IPlugin}"
														ViewModelKey="StudentsViewModel"
														ViewDataTemplateResourcePath="avares://SingleStudentDetailView/Views/StudentDetailedView.axaml"
														ViewDataTemplateResourceKey="StudentDetailView"/>
							</np:PluginControl.PluginInfo>
						</np:PluginControl>
					</np:DockItem>
				</np:StackDockGroup>
			</np:RootDockGroup>
		</Grid>
	</Grid>
</Window>
