src/shell/dotnet/Shell/Fdc3/Fdc3ResolverUi.xaml

<!--
********************************************************************************************************
Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
********************************************************************************************************
-->
<Window x:Class="MorganStanley.ComposeUI.Shell.Fdc3.Fdc3ResolverUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3"
        mc:Ignorable="d" 
        Height="600"
        Width="1000"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.Resources>
        
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF177B39"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ModernButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF840A0A"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ImageSourceConverter x:Key="ImageSourceConverter"/>
        
    </Window.Resources>
    
    <Border
        Background="#272537"
        CornerRadius="50">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="ResolverUI"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="20"
                FontWeight="Bold"
                Margin="20,0,0,0"
                Grid.Row="0" />

            <DataGrid 
                x:Name="ResolverUiDataSource"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                IsReadOnly="True" 
                MouseDoubleClick="ResolverUiDataSource_MouseDoubleClick"
                AutoGenerateColumns="False"
                Background="#272537"
                GridLinesVisibility="None"
                SelectionUnit="FullRow"
                HeadersVisibility="Column"
                RowStyle="{StaticResource {x:Type DataGridRow}}"
                Grid.Row="1" >

                <DataGrid.Resources>
                    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="SeparatorBrush" Value="Transparent" />
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon, Converter={StaticResource ImageSourceConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=AppMetadata.Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100" />
                    <DataGridTextColumn Header="InstanceId" Binding="{Binding Path=AppMetadata.InstanceId}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="150" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Path=AppMetadata.Version}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Path=AppMetadata.Title}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="50" />
                    <DataGridTextColumn Header="Tooltip" Binding="{Binding Path=AppMetadata.Tooltip}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=AppMetadata.Description}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100" />
                    <DataGridTextColumn Header="ResultType" Binding="{Binding Path=AppMetadata.ResultType}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100" />
                </DataGrid.Columns>

            </DataGrid>

            <Button 
                x:Name="CancelButton" 
                Content="Cancel" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Margin="0,0,20,0"
                Click="CancelButton_Click" 
                IsCancel="True" 
                Width="80"
                Style="{StaticResource ModernButtonStyle}"
                Grid.Row="2"/>

        </Grid>
    </Border>
</Window>
