src/shell/dotnet/Shell/Fdc3/ResolverUi/Fdc3ResolverUi.xaml

<!--
********************************************************************************************************
Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
********************************************************************************************************
-->
<Window x:Class="MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI.Fdc3ResolverUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowDrop="True"
        AllowsTransparency="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="{Binding CurrentHeight, Mode=TwoWay}"
        Width="{Binding CurrentWidth, Mode=TwoWay}">

    <Border>
        <Grid 
            x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="ResolverUI"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Margin="40,10,0,0"
                Grid.Row="0" />

            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
                <Button x:Name="SimpleResolverUiViewButton" Content="Simple" MinWidth="90" Margin="300,15,0,0" Command="{Binding OpenSimpleViewCommand}"/>
                <Button x:Name="AdvancedResolverUiViewButton" Content="Advanced" MinWidth="90" Margin="10,15,90,0" Command="{Binding OpenAdvancedViewCommand}"/>
            </StackPanel>

            <Frame x:Name="ResolverUiFrame" Margin="0,45,0,0" Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>

            <Button 
                x:Name="CancelButton" 
                Content="Cancel" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,40,30"
                Click="CancelButton_Click" 
                IsCancel="True" 
                Width="80"
                MinHeight="30"
                Grid.Row="2"/>

        </Grid>
    </Border>
    
</Window>
