src/shell/dotnet/Shell/Fdc3/ResolverUi/Fdc3ResolverUi.xaml

<!--
********************************************************************************************************
Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
********************************************************************************************************
-->
<Window x:Class="MorganStanley.ComposeUI.Shell.Fdc3.ResolverUi.Fdc3ResolverUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3.ResolverUi"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowDrop="True"
        AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CancelButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF840A0A"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Lavender"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Green"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        Background="#FF0D073F"
        CornerRadius="50">
        <Grid 
            Background="Transparent"
            x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="ResolverUI"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="20"
                FontWeight="Bold"
                Margin="40,10,0,0"
                Grid.Row="0" />

            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
                <Button x:Name="SimpleResolverUiViewButton" Content="Simple" MinWidth="90" Margin="300,15,0,0" Click="OpenSimpleResolverUi" Style="{StaticResource NavigationButtonStyle}"/>
                <Button x:Name="AdvancedResolverUiViewButton" Content="Advanced" MinWidth="90" Margin="10,15,90,0" Click="OpenAdvancedResolverUi" Style="{StaticResource NavigationButtonStyle}" />
            </StackPanel>

            <Frame x:Name="ResolverUiFrame" Margin="0,45,0,0" Grid.Row="1" NavigationUIVisibility="Hidden"/>

            <Button 
                x:Name="CancelButton" 
                Content="Cancel" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,40,30"
                Click="CancelButton_Click" 
                IsCancel="True" 
                Width="80"
                MinHeight="30"
                Style="{StaticResource CancelButtonStyle}"
                Grid.Row="2"/>

        </Grid>
    </Border>
    
</Window>
