src/shell/dotnet/Shell/Fdc3/ResolverUI/ResolverUIIntent.xaml

<Window x:Class="MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI.ResolverUIIntent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI"
        mc:Ignorable="d"
        Title="ResolverUIIntent" Height="450" Width="800">
    <Grid>

        <Border>
            <Grid
        x:Name="MainGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Text="ResolverUI"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="40,10,0,0"
                    Grid.Row="0" />


                <ListBox 
                    ItemsSource="{Binding Intents}" 
                    Foreground="Black"
                    DisplayMemberPath="IntentName" 
                    SelectedItem="{Binding SelectedIntent}" 
                    MouseDoubleClick="ListBox_MouseDoubleClick" />

                <Button
                    x:Name="CancelButton"
                    Content="Cancel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,40,30"
                    Click="CancelButton_Click"
                    IsCancel="True"
                    Width="80"
                    MinHeight="30"
                    Grid.Row="2" />

            </Grid>
        </Border>
    </Grid>
</Window>
