Tryouts/Plugins/ApplicationPlugins/AnotherWpfApp/MainWindow.xaml

<Window x:Class="AnotherWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Left="-9999"
        Title="MainWindow"
        Background="LightGray">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=ReceivedText, StringFormat='Received Text: {0}'}" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <!--<Button Content="The Test Button"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />-->

        <TextBlock FontFamily="Lucida Calligraphy"
                   Text="Hello ComposeUI World!!!"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <CheckBox Content="Click Me!"
                  Grid.Row="2"
                  Grid.Column="2"
                  FontSize="20"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center" />

    </Grid>
</Window>