Tryouts/Plugins/ViewViewModelPlugins/EnterText/EnterTextViewPlugin/Views/EnterTextView.axaml

<!--
********************************************************************************************************

Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.

********************************************************************************************************
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:np="https://np.com/visuals">
	<DataTemplate x:Key="EnterTextView">
		<Grid RowDefinitions="*, Auto">
			<Control.Styles>
				<StyleInclude Source="avares://NP.Avalonia.Visuals/Themes/ThemeStyles.axaml"/>
			</Control.Styles>
			<np:LabeledControl Text="Enter Text: ">
				<ControlTemplate>
					<TextBox Text="{Binding Path=Text, Mode=TwoWay}"
							 Width="150"/>
				</ControlTemplate>
			</np:LabeledControl>
			<Button Content="Send"
					Grid.Row="1"
					IsEnabled="{Binding Path=CanSendText}"
					np:CallAction.TheEvent="{x:Static Button.ClickEvent}"
					np:CallAction.MethodName="SendText"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="10"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
