Tryouts/Prototypes/ModulesDockingPrototype/MainWindow.axaml

<!--
********************************************************************************************************

Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.

********************************************************************************************************
-->
<Window x:Class="MorganStanley.ComposeUI.Prototypes.ModulesDockingPrototype.MainWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:utils="clr-namespace:NP.Utilities.PluginUtils;assembly=NP.Utilities"
		xmlns:basicServices="clr-namespace:NP.Utilities.BasicServices;assembly=NP.Utilities"
		xmlns:np="https://np.com/visuals"
		xmlns:ms="https://ms.com/visuals"
		np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}"
		Background="White"
		Foreground="Black"
        Title="Plugins Test"
	    Width="1500"
	    Height="1000">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Padding"
					Value="10,5"/>
			<Setter Property="FontSize"
					Value="16"/>
		</Style>
		<Style Selector="TextBlock.SectionHeader">
			<Setter Property="FontSize"
					Value="20"/>
			<Setter Property="FontWeight"
					Value="Bold"/>
		</Style>
	</Window.Styles>
	<Window.Resources>
		<np:DockManager x:Key="TheDockManager"/>

		<DataTemplate x:Key="EmbeddedWindowTemplate">
			<ms:EmbeddedWindowBasedNativeControl WindowHandle="{Binding Path=ProcessMainWindowHandle, Mode=OneTime}">
				<ms:EmbeddedWindowBasedNativeControl.PreloadingContent>
					<Grid>
						<TextBlock Text="Loading!"
								   FontSize="45"
								   FontFamily="Lucida Calligraphy"
								   FontWeight="Bold"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"/>
					</Grid>
				</ms:EmbeddedWindowBasedNativeControl.PreloadingContent>
			</ms:EmbeddedWindowBasedNativeControl>
		</DataTemplate>
		<DataTemplate x:Key="EmbeddedWindowHeaderTemplate">
			<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center">
				<TextBlock Text="{Binding ProcessName}"/>
				<TextBlock Text="{Binding WindowNumber}"
						   Margin="10,0,0,0"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid x:Name="RootPanel"
		  RowDefinitions="Auto, Auto, *, Auto"
		  Margin="10">
		<np:LabeledControl Text="Modules:"
						   TextClasses="SectionHeader"
						   Margin="0,0,0,5">
			<np:LabeledControl.ContainedControlTemplate>
				<ControlTemplate>
					<ItemsPresenter Items="{Binding Path=Modules}">
						<ItemsPresenter.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsPresenter.ItemsPanel>
						<ItemsPresenter.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,0,2,0"
									  MinWidth="300"
									  Height="80">
									<Border x:Name="CardBorder"
											BorderBrush="LightBlue"
											BorderThickness="1"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											CornerRadius="3"/>
									<Grid RowDefinitions="Auto, *"
										  Margin="5,2">
										<TextBlock Text="{Binding Manifest.Name}"
												   FontSize="18"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Top"
												   Margin="0,0,5,2"/>
										<StackPanel Orientation="Horizontal"
													Margin="0,2"
													Grid.Row="1">
											<Button x:Name="LaunchButton"
													Content="Launch"
													Padding="10,5"
													Margin="0,0,10,0"
													Command="{Binding Path=Launch}"/>
										</StackPanel>
									</Grid>
								</Grid>
							</DataTemplate>
						</ItemsPresenter.ItemTemplate>
					</ItemsPresenter>
				</ControlTemplate>
			</np:LabeledControl.ContainedControlTemplate>
		</np:LabeledControl>
		<np:LabeledControl Text="Processes:"
						   Grid.Row="1"
						   TextClasses="SectionHeader"
						   Margin="0,0,0,5">
			<np:LabeledControl.ContainedControlTemplate>
				<ControlTemplate>
					<ItemsPresenter Items="{Binding Path=Processes}">
						<ItemsPresenter.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsPresenter.ItemsPanel>
						<ItemsPresenter.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,0,2,0"
									  MinWidth="300"
									  Height="80">
									<Border x:Name="CardBorder"
											BorderBrush="LightBlue"
											BorderThickness="1"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											CornerRadius="3"/>
									<Grid RowDefinitions="Auto, *"
										  Margin="5,2">
										<TextBlock Text="{Binding Name}"
												   FontSize="18"
												   HorizontalAlignment="Left"
												   VerticalAlignment="Top"
												   Margin="0,0,5,2"/>
										<StackPanel Orientation="Horizontal"
													HorizontalAlignment="Right"
													VerticalAlignment="Top"
													Margin="0,0,5,2"
													TextBlock.FontSize="18">
											<TextBlock Text="Status: "/>
											<TextBlock Text="{Binding Status}"
													   FontWeight="Bold"/>
										</StackPanel>

										<StackPanel Orientation="Horizontal"
													Margin="0,2"
													Grid.Row="1">
											<Button x:Name="StopButton"
													Content="Stop"
													Command="{Binding Stop}"
													Padding="10,5"
													IsEnabled="{Binding CanStop}"
													Margin="0,0,10,0"/>
										</StackPanel>
									</Grid>
								</Grid>
							</DataTemplate>
						</ItemsPresenter.ItemTemplate>
					</ItemsPresenter>
				</ControlTemplate>
			</np:LabeledControl.ContainedControlTemplate>
		</np:LabeledControl>
		<np:RootDockGroup np:DockAttachedProperties.TheDockManager="{StaticResource TheDockManager}"
						  Grid.Row="2">
			<np:TabbedDockGroup x:Name="AppTabs"
								DockId="MainProcessesTab"
								IsStableGroup="True">
			</np:TabbedDockGroup>
		</np:RootDockGroup>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,10,0,0"
					Grid.Row="3">
			<Button Content="Save"
					x:Name="SaveButton"
					Padding="10,5"
					Margin="0,0,10,0"/>
			<Button Content="Load"
					x:Name="LoadButton"
					Padding="10,5"
					Margin="0"/>
		</StackPanel>
	</Grid>
</Window>
