src/shell/dotnet/Shell/Fdc3/ResolverUi/Pages/AdvancedResolverUiPage.xaml

<!--
********************************************************************************************************
Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
********************************************************************************************************
-->
<Page x:Class="MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI.Pages.AdvancedResolverUIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI.Pages"
      xmlns:mainNamespace="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      Title="AdvancedResolverUIPage">
    <Page.Resources>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <mainNamespace:ImageSourceConverter x:Key="ImageSourceConverter"/>

    </Page.Resources>

    <Border
        x:Name="ResolverUIBorder"
        Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <DataGrid 
                x:Name="ResolverUIDataSource"
                ItemsSource="{Binding Apps}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                IsReadOnly="True" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedApp, Mode=TwoWay}"
                MouseDoubleClick="ResolverUIDataSource_OnMouseDoubleClick"
                AutoGenerateColumns="False"
                Background="Transparent"
                GridLinesVisibility="None"
                SelectionUnit="FullRow"
                HeadersVisibility="Column"
                RowStyle="{StaticResource {x:Type DataGridRow}}"
                Grid.Row="1" >

                <DataGrid.Resources>
                    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="SeparatorBrush" Value="Transparent" />
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Icon" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" MinWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Icon, Converter={StaticResource ImageSourceConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="AppId" Binding="{Binding Path=AppMetadata.AppId}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=AppMetadata.Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100" />
                    <DataGridTextColumn Header="InstanceId" Binding="{Binding Path=AppMetadata.InstanceId}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="250" />
                    <DataGridTextColumn Header="Version" Binding="{Binding Path=AppMetadata.Version}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100" Visibility="Hidden" />
                    <DataGridTextColumn Header="ResultType" Binding="{Binding Path=AppMetadata.ResultType}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="100" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        
    </Border>
    
</Page>
