src/shell/dotnet/Shell/Fdc3/ResolverUi/Pages/SimpleResolverUiPage.xaml

<!--
********************************************************************************************************
Morgan Stanley makes this available to you under the Apache License, Version 2.0 (the "License").
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
See the NOTICE file distributed with this work for additional information regarding copyright ownership.
Unless required by applicable law or agreed to in writing, software distributed under the License
is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
********************************************************************************************************
-->
<Page x:Class="MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI.Pages.SimpleResolverUIPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI.Pages"
      xmlns:mainNamespace="clr-namespace:MorganStanley.ComposeUI.Shell.Fdc3.ResolverUI"
      mc:Ignorable="d" 
      MinHeight="500"
      MinWidth="500"
      ShowsNavigationUI="False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="SimpleResolverUIPage">

    <Page.Resources>
        <mainNamespace:ImageSourceConverter x:Key="ImageSourceConverter"/>

        <DataTemplate x:Key="NormalDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon, Converter={StaticResource ImageSourceConverter}}" Margin="5" />
                <TextBlock Text="{Binding AppMetadata.AppId}" Margin="5"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NullInstanceIdDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon, Converter={StaticResource ImageSourceConverter}}" Margin="5" />
                <TextBlock Text="Start New " Margin="5,0,0,0"/>
                <TextBlock Text="{Binding AppMetadata.AppId}" Margin="0,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <mainNamespace:ResolverUIDataTemplateSelector
            x:Key="DataTemplateSelector"
            NormalDataTemplate="{StaticResource NormalDataTemplate}"
            NullInstanceIdDataTemplate="{StaticResource NullInstanceIdDataTemplate}"/>

    </Page.Resources>

    <Border
        x:Name="ResolverUIBorder"
        Background="Transparent">
        
        <Grid
            Background="Transparent">
            
            <ListBox
                x:Name="ResolverUIDataSource"
                Background="Transparent"
                Foreground="Black"
                ItemsSource="{Binding Apps}"
                SelectedItem="{Binding SelectedApp, Mode=TwoWay}"
                SelectionMode="Single"
                MouseDoubleClick="ResolverUIDataSource_OnMouseDoubleClick"
                ItemTemplateSelector="{StaticResource DataTemplateSelector}" />
        </Grid>
    </Border>
</Page>
